# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	    color_good = '#00FF00'
	    color_bad = '#FF0000'
        interval = 5 # this does not work - seconds are updated every second
}

#order += "ipv6"
#order += "async_script blubb"
order += "tea"
order += "orphaned_packages"
order += "last_backup"
order += "last_update"
order += "vms"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "static_string toll"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

async_script blubb {
    format = "{output}"
    script_path = "echo $(date)du bist toll!"
    cache_timeout = 40
    interval = 10 # this does not work - seconds are updated every second
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	#termsyn font
	format = "A %volume "
}

# das flappt wie sau
wifi wifi0_py_new {
        #mac = shell(iwconfig wlp3s0 | grep 'Access Point' | awk '{ print tolower($NF\) }')
        format = "\?if=ssid W: {bitrate} {bitrate_unit} {device} {freq_ghz} {freq_mhz} {ip} {signal_dbm} {signal_percent}% {ssid} {blocks} {mac}|W: :("
        
        format = "\?if=ssid W: {signal_percent}% at {ssid} {ip} {freq_ghz}GHz {signal_dbm}dbBm|W: :("
        cache_timeout = 10
        #signal_degraded = 40
        #signal_bad = 30
        on_click 1 = "exec notify-send \"$(iwconfig wlp3s0)\""

}

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality at %essid %frequency) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "yolo"
        last_full_capacity = true
        integer_battery_capacity = false
        threshold_type  = "percentage"
        low_threshold = 15
        #threshold_type  = "time"
        #low_threshold = 45
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = "yolo"
        last_full_capacity = true
        integer_battery_capacity = false
        threshold_type  = "percentage"
        low_threshold = 15
        #threshold_type  = "time"
        #low_threshold = 45
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

static_string toll {
    format = "Schön, dass es dich gibt!"
    color = "#35db61"
    #on_click 1 = "exec --no-startup-id i3lock -d -I 5"
}
