#set scroll history to 100,000 lines
set-option -g history-limit 1000000

#color
set -g default-terminal "screen-256color"
# active window has a different background color
set -g window-status-current-style bg=yellow

#delay to min time
set -sg escape-time 1

#vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move window to the left/right with shift+l/h
bind-key H swap-window -t -1
bind-key L swap-window -t +1

# create new panes/windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -ac "#{pane_current_path}"

# move pane to another window
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# reload tmux
bind r source-file ~/.tmux.conf
